# Artemis-Benchmarking

./: .dockerignore  .eslintignore  .gitignore  .lintstagedrc.cjs  .prettierignore  .whitesource  .yo-rc.json  Dockerfile  README.md  angular.json  build.gradle  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  gradle.properties  jest.conf.js  package-lock.json  package.json  prebuild.mjs  proxy.conf.mjs  settings.gradle  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-image.yml  ci.yml  deploy-container.yml  deploy.yml
.run/: Benchmarking (Client).run.xml  Benchmarking (Server).run.xml  Benchmarking (Server-Prod).run.xml
ansible/: hosts  setup-server.yml
ansible/templates/: docker-compose.yml.j2
config/: README.md  benchmarking.env  mysql.env
config/nginx/: artemis-performance-test0.artemis.cit.tum.de443  artemis-performance-test0.artemis.cit.tum.de80  nginx.conf
gradle/: cache.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  test.gradle  war.gradle
patches/: @angular-builders+jest+19.0.1.patch  @angular-builders+jest+20.0.0.patch  @ng-bootstrap+ng-bootstrap+18.0.0.patch  jest-preset-angular+14.5.5.patch
src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/config/mysql/: my.cnf
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/resources/: banner.txt  classModel1.json  classModel2.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000002_simulation_persistency.xml  00000000000004_add_simulation_mode.xml  00000000000005_add_simulation_creation_date.xml  00000000000006_add_artemis_users.xml  00000000000007_add_user_range.xml  00000000000008_add_commit_range.xml  00000000000009_increase_token_length.xml  00000000000010_add_simulation_schedule.xml  00000000000011_add_next_scheduled_run.xml  00000000000012_add_schedule_subscriber.xml  00000000000013_add_instructor_credentials.xml  00000000000014_add_run_end_date.xml  00000000000015_add_local_ci_status.xml  00000000000016_add_stats_by_second.xml  00000000000016_add_stats_by_ten_seconds.xml  00000000000017_rename_ci_status.xml  00000000000018_add_ide_type.xml  00000000000019_add_token_SSH_key_to_user.xml  00000000000020_add_participation_mode_percentages.xml  00000000000021_add_ci_status_start_time.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html  scheduleSubscriptionEmail.html  subscriptionFailureEmail.html  subscriptionResultEmail.html
src/main/webapp/: bootstrap.ts  index.html  manifest.webapp
src/main/webapp/app/: app-page-title-strategy.ts  app-routing.module.ts  app.component.ts  app.config.ts  app.constants.ts  app.module.ts  app.routes.ts
src/main/webapp/app/account/: account.route.ts
src/main/webapp/app/account/activate/: activate.component.spec.ts  activate.component.ts  activate.route.ts  activate.service.spec.ts  activate.service.ts
src/main/webapp/app/account/password/: password.component.html  password.component.spec.ts  password.component.ts  password.route.ts  password.service.ts
src/main/webapp/app/account/register/: register.component.spec.ts  register.component.ts  register.route.ts  register.service.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts  settings.route.ts
src/main/webapp/app/admin/: admin-routing.module.ts  admin.routes.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.spec.ts  configuration.component.ts  configuration.service.spec.ts  configuration.service.ts
src/main/webapp/app/admin/health/: health.component.html  health.component.spec.ts  health.component.ts  health.model.ts  health.service.ts
src/main/webapp/app/admin/logs/: log.model.ts  (+4 more)
src/main/webapp/app/artemis-users/: artemis-users.component.html  artemis-users.component.scss  artemis-users.component.ts  artemis-users.service.ts  artemisUserForCreationDTO.ts  artemisUserPatternDTO.ts
src/main/webapp/app/config/: dayjs.ts  error.constants.ts  font-awesome-icons.ts  uib-pagination.config.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  metric-value.ts  metric.ts
src/main/webapp/app/environments/: environment.ts
src/main/webapp/app/home/: home.component.html  home.component.spec.ts  home.component.ts  simulationResult.ts
src/main/webapp/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
src/main/webapp/app/models/: artemisAccountDTO.ts  artemisServer.ts  logMessage.ts  simulation.ts  simulationStats.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/simulations/: artemisServer.ts  logMessage.ts  simulationStats.ts  simulations.component.html  simulations.component.scss  simulations.component.spec.ts  simulations.component.ts  simulations.service.spec.ts  simulations.service.ts
src/main/webapp/app/unsubscribe-schedule/: unsubscribe-schedule.component.html  unsubscribe-schedule.component.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
src/test/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
supporting_scripts/: update_version.sh
webpack/: webpack.custom.js
(+670 files in other folders)
