rootProject.name=artemis-benchmarking
profile=dev

# Build properties
node_version=24.2.0
npm_version=11.3.0

# Dependency versions
jhipsterDependenciesVersion=8.11.0
springBootVersion=3.5.0
springFrameworkVersion=6.2.8
springSecurityVersion=6.5.0
hibernateVersion=6.6.18.Final
jacksonVersion=2.19.1
mapstructVersion=1.6.3
archunitJunit5Version=1.4.1
junitVersion=5.13.1
junitPlatformVersion=1.13.1
jacksonDatabindNullableVersion=0.2.6
hazelcastSpringVersion=5.5.0
logbackVersion=1.5.18
mysqlVersion=9.3.0
testcontainersVersion=1.21.1
nettyVersion=4.2.2.Final
jgitVersion=7.3.0.202506031305-r
sshdVersion=2.15.0

jaxbRuntimeVersion=4.0.5

# gradle plugin version
jibPluginVersion=3.4.5
gitPropertiesPluginVersion=2.5.0
gradleNodePluginVersion=7.1.0
sonarqubePluginVersion= 6.2.0.5505
spotlessPluginVersion=7.0.4
openapiPluginVersion=7.1.0
checkstyleVersion=10.25.0
modernizerPluginVersion=1.11.0

liquibaseTaskPrefix=liquibase
# Cannot upgrade to 3.x due to weird error messages
liquibasePluginVersion=3.0.2
liquibaseVersion=4.32.0
# jhipster-needle-gradle-property - JHipster will add additional properties here

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
