rootProject.name=artemis-benchmarking
profile=dev

# Build properties
node_version=24.2.0
npm_version=11.3.0

# Dependency versions
jhipsterDependenciesVersion=8.11.0
springBootVersion=3.5.7
springFrameworkVersion=6.2.12
springSecurityVersion=6.5.6
hibernateVersion=6.6.33.Final
tomcatVersion=10.1.48
jacksonVersion=2.20.0
commonsLangVersion=3.19.0
mapstructVersion=1.6.3
archunitJunit5Version=1.4.1
junitVersion=6.0.0
junitPlatformVersion=6.0.0
jacksonDatabindNullableVersion=0.2.7
logbackVersion=1.5.20
mysqlVersion=9.5.0
testcontainersVersion=1.21.3
nettyVersion=4.2.7.Final
jgitVersion=7.4.0.202509020913-r
sshdVersion=2.16.0

jaxbRuntimeVersion=4.0.6

# gradle plugin version
jibPluginVersion=3.4.5
gitPropertiesPluginVersion=2.5.3
gradleNodePluginVersion=7.1.0
sonarqubePluginVersion=7.0.1.6134
spotlessPluginVersion=8.0.0
openapiPluginVersion=7.16.0
checkstyleVersion=12.1.0
modernizerPluginVersion=1.12.0

liquibaseTaskPrefix=liquibase
# Cannot upgrade to 3.x due to weird error messages
liquibasePluginVersion=3.0.2
liquibaseVersion=5.0.1
# jhipster-needle-gradle-property - JHipster will add additional properties here

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
