import org.apache.tools.ant.DirectoryScanner

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.diffplug.spotless" version "${spotlessPluginVersion}"
        id "com.github.andygoossens.gradle-modernizer-plugin" version "${modernizerPluginVersion}"
        id "com.github.node-gradle.node" version "${gradleNodePluginVersion}"
        id "com.google.cloud.tools.jib" version "${jibPluginVersion}"
        id "com.gorylenko.gradle-git-properties" version "${gitPropertiesPluginVersion}"
        id "org.sonarqube" version "${sonarqubePluginVersion}"
        id "org.springframework.boot" version "4.0.0"
        id "org.liquibase.gradle" version "${liquibasePluginVersion}"
        id "org.openapi.generator" version "${openapiPluginVersion}"
    }
}

rootProject.name = "Artemis Benchmarking"

DirectoryScanner.removeDefaultExclude "**/.gitattributes"
DirectoryScanner.removeDefaultExclude "**/.gitignore"
