dependencies {
    implementation "com.mysql:mysql-connector-j:${mysqlVersion}"
    testImplementation "org.testcontainers:testcontainers-mysql:${testcontainersVersion}"
}

ext {
    springProfiles = "dev" + springProfiles
}

springBoot {
    buildInfo {
        excludes = ["time"]
    }
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}

tasks.register("webapp", NpmTask) {
    inputs.property("appVersion", project.version)
    inputs.files("package-lock.json")
        .withPropertyName("package-lock")
        .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.files("build.gradle")
        .withPropertyName("build.gradle")
        .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.files("angular.json")
        .withPropertyName("angular.json")
        .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.files("tsconfig.json", "tsconfig.app.json")
        .withPropertyName("tsconfig")
        .withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir("src/main/webapp/")
        .withPropertyName("webapp-source-dir")
        .withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("build/resources/main/static/")
        .withPropertyName("webapp-build-dir")

    dependsOn npmInstall

    args = ["run", "webapp:build"]
    environment = [APP_VERSION: project.version]
}

processResources {
    inputs.property("version", version)
    inputs.property("springProfiles", springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", springProfiles)
        }
    }
}

processResources.dependsOn webapp
bootJar.dependsOn processResources
