apply plugin: "war"

bootWar {
    mainClass = "de.tum.cit.aet.ArtemisBenchmarkingApp"
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    manifest {
        attributes("Implementation-Title": "Artemis-Benchmarking",
                   "Implementation-Version": version)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

war {
    webAppDirectory = file("build/resources/main/static/")
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    archiveExtension = "war.original"
}

jar {
    enabled = false
}
